<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <button class="signUpBtn">Sign Up</button> -->
    <div class="container">
      <h1>Sign In</h1>
      <form action="/action_page.php">
        <div><label for="">Username</label></div>
        <input
          type="text"
          name="username"
          class="usernameInput"
          placeholder="Enter Username"
          required
        />
        <div><label for="" class="password">Password</label></div>
        <input
          type="text"
          class="passwordInput"
          placeholder="Enter Password"
          required
        />
        <div><input type="submit" value="Sign In" class="signInBtn" /></div>
      </form>
    </div>
    <div class="containerSignUp">
      <h1>Sign Up</h1>
      <form action="">
        <div><label for="">First Name</label></div>
        <input
          type="text"
          class="firstnameInput"
          placeholder="Enter First name"
          required
        />
        <div><label for="">Last Name</label></div>
        <input
          type="text"
          class="lastnameInput"
          placeholder="Enter First name"
          required
        />
        <div><label for="">Username</label></div>
        <input
          type="text"
          name="username"
          class="usernameInputUp"
          placeholder="Enter Username"
          required
        />
        <div><label for="" class="password">Password</label></div>
        <input
          type="text"
          class="passwordInputUp"
          placeholder="Enter Password"
          required
        />
        <div><input type="submit" value="Sign Up" class="signUpBtn" /></div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
